
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard | Charitables</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link src="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="col-md-5">
         <h3>Luzon city</h3>
         <div id = "My">
         <p>The largest and most populous of the Philippine islands, Luzon will likely be your first destination during a trip to the Philippines. The capital city, Manila, is home to a vibrant food and arts scene and landmarks such as the walled city of Intramuros, which recalls the country’s Spanish colonial past. Head north on the island and you’ll find 2,000-year-old rice terraces carved into lush green mountainsides.</p>
         

         <div id="xyz"  class="collapse">
         <p>Head to Cagban Beach for a secluded afternoon, or White Beach when you're ready for the island's nightlife scene.</p>
         </div>
         <button  id="Mybutton1" class="btn btn-primary" data-toggle="collapse" data-target="#Mybutton1">View Full Article</button>
        </div>
  </div>

       <script>
        var clientHeight = document.getElementById('My').clientHeight;
        console.log(clientHeight);
        if(clientHeight==140){
          console.log(clientHeight);
          document.getElementById('xyz').style.display = "none";
          document.getElementById('xyz').style.visibility = "hidden";
        }
        else if(clientHeight==150){
          console.log("greater");
          document.getElementById('xyz').style.display = 'block';
          document.getElementById('xyz').style.display = 'initial';
        }
        </script>
        </body>